<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About AnarchyTalk</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no" /> 
		<style>
			body, html {
				padding:0;
				margin:0;
			}
			
			html {
				background-color:#103545;
				color:#fff;
				font-family:Verdana, Geneva, sans-serif;
				font-size:14px;
			}
			
			a {
				color:#FC6;
				text-decoration:none;
			}
			a.active {
				font-weight:bold;
			}
			
			.retry {
				color:#FC6;
			}
		
			header {
				padding:10px;
				color:#fff;
				font-size:16px;
				font-weight:bold;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(15%,#595959), color-stop(52%,#000000), color-stop(84%,#1c1c1c), color-stop(100%,#131313));
				margin-bottom:-1px;
			}
					
			.content { 
				padding:10px;
			}
			h1 { font-size:1.3em; }
			h2 { font-size:1.1em; }
		</style>
		<script>
			function reloadLast() {
				AOUApp.reloadLast();
			}
		</script>
	</head>
	<body>
		<header>About</header>
		<div class="content">
			<h1>AnarchyTalk</h1>
			<h2>License</h2>
			<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this application except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
			<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
			<h2>About</h2>
			<p>AnarchyTalk is a <a href="http://www.anarchy-online.com">Anarchy Online</a>&trade; chat client for Android devices. It is written by <a href="mailto:novagen@rubi-ka.com">Novagen</a> (RK1), in cooperation with <a href="http://www.ao-universe.com">AO-Universe</a>, and based on the <a href="http://aodevs.com/index.php/topic,843.0.html">Java AO Chat API</a> by Losobie. The icon of the application is created by Ukblizzard (RK1).</p>
			<p>Item look-ups are done on the <a href="http://www.xyphos.com">Xyphos</a> website.</p>
			<p>Anarchy Online is a trademark of <a href="http://www.funcom.com">Funcom</a></p>
		</div>
	</body>
</html>